.card-grid {}

.card-grid-container {
    display: flex;
    flex-wrap: wrap;
    row-gap: 15px;
    column-gap: 10px;
    /* gap: 10px; */

    align-items: center;
    width: 100%;
}

.song-album-grid {
    padding: 32px;
    /* border: 20px solid none; */
    background-color: var(--color-black);
}

.song-album-grid h3 {
    color: var(--color-white);
    margin-bottom: 12px;
}